Evenue.ClientApp/Views/EventInfo.xaml

<Page
    x:Class="Evenue.ClientApp.Views.EventInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Evenue.ClientApp.Views"
    xmlns:ctl="using:Evenue.ClientApp.Controls"
    xmlns:m="using:Evenue.ClientApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ctl:PageHeader Grid.ColumnSpan="2">
            <ctl:PageHeader.HeaderContent>
                <TextBlock Text="Event Information" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollMode="Enabled" Height="Auto">
            <Grid Grid.Row="1" >
                <GridView HorizontalAlignment="Center" IsItemClickEnabled="False" IsHitTestVisible="False" Margin="0 50 0 50">
                    <StackPanel Width="350" MinHeight="400" Padding="20 0 20 0" Margin="0 0 20 0">
                        <Image Source="{x:Bind _event.ImageUri}" Width="300" Height="200" Stretch="Fill">
                            <Interactivity:Interaction.Behaviors>
                                <Core:IncrementalUpdateBehavior Phase="2"/>
                            </Interactivity:Interaction.Behaviors>
                        </Image>
                        <RichTextBlock>
                            <RichTextBlock.Blocks>
                                <Paragraph Margin="0 0 0 10">
                                    <Paragraph.Inlines>
                                        <Run FontSize="18" Text="{x:Bind _event.Title}"/>
                                    </Paragraph.Inlines>
                                </Paragraph>
                                <Paragraph Margin="0 5 0 5">
                                    <Paragraph.Inlines>
                                        <Run FontSize="14" Text="Location      :  " />
                                        <Run FontSize="14" Text="{x:Bind _event.Location}"/>
                                    </Paragraph.Inlines>
                                </Paragraph>
                                <Paragraph Margin="0 5 0 5">
                                    <Paragraph.Inlines>
                                        <Run FontSize="14" Text="Date            :  " />
                                        <Run FontSize="14" Text="{x:Bind _event.StartDate}" />
                                        <Run FontSize="14" Text=" - " />
                                        <Run FontSize="14" Text="{x:Bind _event.EndDate}"/>
                                    </Paragraph.Inlines>
                                </Paragraph>
                                <Paragraph Margin="0 5 0 5">
                                    <Paragraph.Inlines>
                                        <Run FontSize="14" Text="Category     :  " />
                                        <Run FontSize="14" Text="{x:Bind _event.Category}"/>
                                    </Paragraph.Inlines>
                                </Paragraph>
                                <Paragraph Margin="0 5 0 5">
                                    <Paragraph.Inlines>
                                        <Run FontSize="14" Text="Fee              :  " />
                                        <Run FontSize="14" Text="{x:Bind _event.Fee}"/>
                                    </Paragraph.Inlines>
                                </Paragraph>
                            </RichTextBlock.Blocks>
                            <Interactivity:Interaction.Behaviors>
                                <Core:IncrementalUpdateBehavior Phase="1"/>
                            </Interactivity:Interaction.Behaviors>
                        </RichTextBlock>
                        <TextBlock FontSize="14" Text="Description  :" Margin="0 10 0 0"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0 5 0 0" Text="{x:Bind _event.Desc}" />
                    </StackPanel>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <maps:MapControl Grid.Row="0" BorderBrush="Black" x:Name="LocationMap" MapServiceToken="wCoXfwfqJph4gXG5DYBm~fviAnfTAh5Rrceuk4RIzBQ~Ai29jpw9ebgugO871XX7_vunTkjeKyLJJmMfFN0Qka7G9uG2kggPmA_QzsFqF01p
    " Height="275" Width="275">
                            <Interactivity:Interaction.Behaviors>
                                <Core:IncrementalUpdateBehavior Phase="3"/>
                            </Interactivity:Interaction.Behaviors>
                        </maps:MapControl>
                        <TextBlock Grid.Row="1" x:Name="UnknownLocationText" FontFamily="Segoe UI" FontSize="15" Text="Unknown Location" Foreground="Red" HorizontalAlignment="Center" Margin="0 10 0 15" Visibility="Collapsed"></TextBlock>
                    </Grid>
                </GridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
