Evenue.ClientApp/Views/LoginPage.xaml

<Page
    x:Class="Evenue.ClientApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Evenue.ClientApp.Views"
    xmlns:c="using:Evenue.ClientApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/login_background.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="Container" Fill="White" Opacity="0.9" RadiusX="20" RadiusY="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="315" Height="290"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0 0 0 0">
            <Image Source="../Assets/logo.png" Stretch="None"/>
            <Button Background="Transparent" Click="Button_Click" x:Name="MicrosoftAccount" Margin="10 10 10 5" Padding="0 0 0 0">
                <Image Source="../Assets/ms_login.png" />
            </Button>
            <Button Background="Transparent" Click="Button_Click" x:Name="Facebook" Margin="10 5 10 10" Padding="0 0 0 0">
                <Image Source="../Assets/fb_login.png" />
            </Button>
            <ProgressRing x:Name="LoginProgress" Width="60" Height="60" IsActive="True" Visibility="Collapsed" Margin="0 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
